# BakingApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bakingapp/: RecipeListToIngredientsViewTest.java  RecipeListToStepVideoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: baking.json
app/src/main/java/com/example/bakingapp/: AppExecutors.java  ArrayWidgetService.java  BakingAppWidget.java  BakingAppWidgetService.java  IngredientsCardFragment.java  MainActivity.java  RecipeDetailsActivity.java  RecipeDetailsListFragment.java  SavedRecipeDatabase.java  StepDetailsActivity.java  StepDetailsFragment.java
app/src/main/java/com/example/bakingapp/IdlingResource/: SimpleIdlingResource.java
app/src/main/java/com/example/bakingapp/adapters/: RecipeListAdapter.java  StepListAdapter.java
app/src/main/java/com/example/bakingapp/callbacks/: IGetRecipeDataListCallback.java  IInternetConnectionCallback.java  IUnlockViewCallback.java  IUpdateRecipeDataCallback.java
app/src/main/java/com/example/bakingapp/data/: IngredientData.java  IngredientsConverter.java  RecipeData.java  SavedRecipesDao.java  StepConverter.java  StepData.java
app/src/main/java/com/example/bakingapp/model/: MainActivityViewModel.java  MainActivityViewModelFactory.java  RecipeDetailsListViewModel.java
app/src/main/java/com/example/bakingapp/utils/: NetworkUtils.java  RecipeDataUtils.java  UIUtils.java
app/src/main/res/layout/: activity_main.xml  activity_recipe_details.xml  activity_step_details.xml  baking_app_widget.xml  fragment_recipe_details_list.xml  fragment_step_details.xml  ingredient_list_item.xml  ingredients_card_layout.xml  recipe_card_layout.xml  step_card_layout.xml  widget_array_list_view.xml
app/src/main/res/layout-sw600dp/: activity_recipe_details.xml
app/src/main/res/layout-sw600dp-land/: activity_step_details.xml
app/src/main/res/menu/: main_activity_menu.xml  recipe_details_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-land/: strings.xml
app/src/main/res/values-sw600dp/: strings.xml
app/src/main/res/values-sw600dp-land/: strings.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/xml/: new_app_widget_info.xml
app/src/main/res/xml-v17/: new_app_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
