<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite">

        <TextView
            tools:text="@string/step_card_number_tv"
            android:id="@+id/step_card_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/step_card_step_number_padding_left"
            android:paddingStart="@dimen/step_card_step_number_padding_left"
            android:paddingTop="@dimen/step_card_step_number_padding_top"
            android:paddingBottom="@dimen/step_card_step_number_padding_bottom"
            android:textSize="@dimen/step_card_step_number_text_size"
            android:textColor="@color/colorGrey"
            android:fontFamily="sans-serif-light" />

        <TextView
            android:background="@color/colorAccent"
            android:id="@+id/step_card_short_description_tv"
            tools:text="@string/step_card_short_description_placeholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/step_card_short_description_padding_left_right"
            android:paddingStart="@dimen/step_card_short_description_padding_left_right"
            android:paddingRight="@dimen/step_card_short_description_padding_left_right"
            android:paddingEnd="@dimen/step_card_short_description_padding_left_right"
            android:paddingBottom="@dimen/step_card_short_description_padding_bottom"
            android:textSize="@dimen/step_card_short_description_text_size"
            android:fontFamily="sans-serif-condensed" />

    </LinearLayout>
</layout>